# BlogSite

./: BlogSite.sln  README.md
Blog.Service/: Blog.Service.csproj  ServiceDependencies.cs
Blog.Service/Abstracts/: IAuthenticationService.cs  ICategoryService.cs  ICommentService.cs  IJwtService.cs  IPostService.cs  IRoleService.cs  IUserService.cs
Blog.Service/Concretes/: AuthenticationService.cs  CategoryService.cs  CommentService.cs  JwtService.cs  PostService.cs  RoleService.cs  UserService.cs
Blog.Service/Constants/: Messages.cs
Blog.Service/Mappings/: MappingProfiles.cs
Blog.Service/Rules/: CategoryBusinessRules.cs  CommentBusinessRules.cs  ExceptionHandler.cs  PostBusinessRules.cs  UserBusinessRules.cs
Blog.Service/Validations/Posts/: CreatePostRequestDtoValidator.cs  UpdatePostRequestDtoValidator.cs
Blog.Service/Validations/Users/: RegisterValidation.cs
BlogSite.Repository/: BlogSite.Repository.csproj  RepositoryDependencies.cs
BlogSite.Repository/Configurations/: CatagoryConfiguration.cs  CommentConfigration.cs  PostConfiguration.cs  UserConfiguration.cs
BlogSite.Repository/Contexts/: BaseDbContext.cs
BlogSite.Repository/Migrations/: 20241019113940_init.Designer.cs  20241019113940_init.cs  20241019124630_init2.Designer.cs  20241019124630_init2.cs  20241019124939_init3.Designer.cs  20241019124939_init3.cs  20241019130454_init.Designer.cs  20241019130454_init.cs  20241020122840_init.Designer.cs  20241020122840_init.cs  20241030182357_init.Designer.cs  20241030182357_init.cs  BaseDbContextModelSnapshot.cs
BlogSite.Repository/Repositories/Abstracts/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
BlogSite.Repository/Repositories/Concretes/: EfCategoryRepository.cs  EfCommentRepository.cs  EfPostRepository.cs  EfUserRepository.cs
BlogSite.WepApi/: Program.cs  (+4 more)
(+43 files in other folders)
